# teams-meeting-summarizer

./: .gitignore  AGENTS.md  DEVELOPMENT_PHASES.md  LICENSE  README.md  SKILLS.md  pom.xml
.github/: CODEOWNERS  copilot-instructions.md
.github/prompts/: phase1-scaffold.prompt.md  phase2-acs-integration.prompt.md  phase3-audio-websocket.prompt.md  phase4-whisper-stt.prompt.md  phase5-gdpr-filter.prompt.md  phase6-ollama-summary.prompt.md  phase7-sse-updates.prompt.md  phase8-angular-frontend.prompt.md
app/: pom.xml
app/src/main/java/com/summarizer/teams/: TeamsSummarizerApplication.java
app/src/main/resources/: application.yaml
app/src/test/java/com/summarizer/teams/: TeamsSummarizerApplicationE2ETest.java  TeamsSummarizerApplicationTests.java
frontend/: README.md
infra/: pom.xml
infra/src/main/java/com/summarizer/teams/infra/: package-info.java
model/: pom.xml
model/src/main/java/com/summarizer/teams/model/: package-info.java
src/main/java/ps/azure/services/teams/: TeamsSummarizerApplication.java
src/main/resources/: application.yaml
src/test/java/ps/azure/services/teams_summarizer/: TeamsSummarizerApplicationTests.java
