<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.5</version>
		<relativePath/>
	</parent>

	<groupId>ps.azure.services</groupId>
	<artifactId>teams-meeting-summarizer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>teams-meeting-summarizer</name>

	<modules>
		<module>model</module>
		<module>infra</module>
		<module>app</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<!-- temporary version properties to be able to override versions in SpringBoot parent POM -->
		<!-- end of temporary version properties -->

		<maven-compiler-version>3.14.1</maven-compiler-version>
		<maven-surefire-version>3.5.4</maven-surefire-version>
		<maven-failsafe-version>3.5.4</maven-failsafe-version>
		<lombok.version>1.18.42</lombok.version>
		<mapstruct-version>1.6.3.redhat-00001</mapstruct-version>
	</properties>


	<build>
		<plugins>
			<!--
				Failsafe is NOT bound to any default Maven lifecycle phase.
				Declaring it here (parent build/plugins) activates it in ALL child modules
				(model, infra, app). Configuration and executions are inherited from pluginManagement below.
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<!--
            The error:
            Spring: Cannot resolve parameter names for constructor
            Java "Ensure that the compiler uses the '-parameters' flag.'"

            the solution:
            https://github.com/spring-projects/spring-framework/issues/31675

            Since -parameters is required for certain use cases starting with Spring Framework 6.1,
            we should revise related exception messages to explicitly mention the solution.
            -->
						<compilerArgument>
							-parameters
						</compilerArgument>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${mapstruct-version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<nonFilteredFileExtensions>
							<!--
              need to exclude filtering of binary files,
              because the resource filtering is set to true
              -->
							<nonFilteredFileExtension>keytab</nonFilteredFileExtension>
							<nonFilteredFileExtension>jks</nonFilteredFileExtension>
							<nonFilteredFileExtension>pfx</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>
				<!-- Surefire Plugin is designed to run unit tests -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-version}</version>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
							<include>**/*Tests.java</include>
						</includes>
						<excludes>
							<exclude>**/*IT.java</exclude>
							<exclude>**/*E2ETest.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<!-- Failsafe Plugin is designed to run integration tests -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-version}</version>
					<configuration>
						<includes>
							<include>**/*IT.java</include>
							<include>**/*E2ETest.java</include>
						</includes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
